# .env faylı

TELEGRAM_BOT_TOKEN="8159768706:AAE3LtLRlUKMiLoyMLbpEqccHKl2dDIaOcQ"
TELEGRAM_CHAT_ID="-1002740418139"

# Mail Xidməti Məlumatları
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sirvanback@gmail.com
EMAIL_PASS=imasnoxqhsdmfazi
